{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 61.6307106684344,
			"y": 748.4866618176154,
			"lastActivityTimestamp": 1716069609654,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1152.5,
				"h": 615.8333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:t2bTs_1ZZvuBAnS9JKjvX"
			],
			"hoveredShapeId": "shape:t2bTs_1ZZvuBAnS9JKjvX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 583.9809772301575,
			"y": 270.2024606764138,
			"z": 0.516109553325836,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -455.90055695188784,
			"y": -186.65693464402966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t2bTs_1ZZvuBAnS9JKjvX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 475.09075160635643,
				"text": "Montagem da arvore:\n\n1: Gerar Uma tabela de frequencia(char) ORDENADA do txt do MENOR para o MAIOR, usando MAP.\n\n2: Adicionar em uma FILA com os caracteres ja ordenados\n\n3: ENQUANTO a fila NÃO estiver vazia OU for igual a 1:\n\n3.1: Pegar os dois FRONTS da fila e somar a quantidade de frequencia.\n\n3.2: O resultado da soma se torna o PAI dos dois NODOS somados, cujo o valor do PAI é a soma\n\n3.3: O pai é inserido novamente na fila, de maneira ordenada de acordo com o seu valor.\n\n3.4: Volta para o passo 3\n\n4.0: ENCERRA A INSERÇÃO NA ARVORE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1047193963844888
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 146.70866210586883,
			"y": -138.76032180592972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Ao2XNol9z5blgFfjBJzp",
			"type": "line",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -1.6777557325548287,
						"y": 917.8874246703185
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 263.97216284574483,
			"y": -144.26020631676798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sdr-3owAt8FJYbBCl8uRC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.75880064869364,
				"text": "EXEMPLO A \nPARTIR DA FILA:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 583.0535830152976,
			"y": -161.50410008780403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sja864dxtLTspPn0MNP6s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 464.85421834829754,
				"text": "PALAVRA: \n\"VAMOS APRENDER A PROGRAMAR\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 375.14929038961964,
			"y": -59.34631394484279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMwzhlt6BfwK8NEt1dZJA",
			"type": "geo",
			"props": {
				"w": 916.6006367570225,
				"h": 49.896292287273354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 388.6655895325599,
			"y": -48.907895950409824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDHKtThEkI1sSgx6i1bKV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 902.7473024564584,
				"text": "V:1  |  S:1  |  N:1  |  D:1  |  G:1  |  M:2  |  O:2  |  P:2  |  E:2  |  ' ':3  |  R:4  | A:5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 489.99709250759554,
			"y": -69.68382652736327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:gkncPwh3woWZL8lKReeoG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -4.11,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -6.71,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": -9.31,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": -11.89,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": -16.64,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": -18.52,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": -22.03,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": -23.39,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": -24.77,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": -26.66,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": -28.85,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -30.81,
								"y": -6.27,
								"z": 0.5
							},
							{
								"x": -32.66,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": -34.44,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -36.04,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": -39.71,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": -8.51,
								"z": 0.5
							},
							{
								"x": -42.95,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": -44.45,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": -45.71,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": -46.93,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": -47.78,
								"y": -9.73,
								"z": 0.5
							},
							{
								"x": -48.45,
								"y": -9.87,
								"z": 0.5
							},
							{
								"x": -49.4,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -50.32,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -51.23,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -52.15,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -53.06,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -53.97,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -54.61,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -55.3,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -56.24,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -56.9,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -57.56,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -58.42,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -59.25,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -59.79,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -60.28,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -60.88,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -61.53,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -62.2,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -62.63,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -63.2,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": -63.87,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": -64.65,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": -65.34,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": -66.04,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -66.72,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -67.39,
								"y": -8.59,
								"z": 0.5
							},
							{
								"x": -68.07,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": -68.74,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": -69.66,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": -70.58,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -71.49,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -72.63,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": -73.85,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -74.86,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": -75.77,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": -77,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": -78.1,
								"y": -5.5,
								"z": 0.5
							},
							{
								"x": -78.77,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": -79.57,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": -80.49,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -81.49,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": -82.72,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": -83.97,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": -85.19,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": -86.29,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -87.39,
								"y": -2.44,
								"z": 0.5
							},
							{
								"x": -88.61,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": -89.56,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -90.23,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": -90.99,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -91.8,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -92.44,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": -93.23,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -94.19,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": -95.1,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": -96.01,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -97.23,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -98.46,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -99.51,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -100.73,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -102.13,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": -103.65,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -105.09,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -106.31,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": -107.33,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": -108.24,
								"y": 4.42,
								"z": 0.5
							},
							{
								"x": -109.16,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -109.86,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -110.55,
								"y": 5.35,
								"z": 0.5
							},
							{
								"x": -111.47,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": -112.39,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -113.24,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": -113.93,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": -114.47,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": -115.06,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": -115.63,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": -116.08,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -116.53,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": -116.97,
								"y": 11.81,
								"z": 0.5
							},
							{
								"x": -117.59,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": -118.22,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": -118.68,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": -118.94,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -119.19,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 20.42,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 23.32,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 30.12,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 31.08,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 33.51,
								"z": 0.5
							},
							{
								"x": -119.42,
								"y": 34.42,
								"z": 0.5
							},
							{
								"x": -119.16,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": -118.68,
								"y": 36.93,
								"z": 0.5
							},
							{
								"x": -118.24,
								"y": 38.15,
								"z": 0.5
							},
							{
								"x": -117.91,
								"y": 39.41,
								"z": 0.5
							},
							{
								"x": -117.65,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": -117.28,
								"y": 41.72,
								"z": 0.5
							},
							{
								"x": -116.94,
								"y": 42.63,
								"z": 0.5
							},
							{
								"x": -116.54,
								"y": 43.74,
								"z": 0.5
							},
							{
								"x": -116.19,
								"y": 44.96,
								"z": 0.5
							},
							{
								"x": -115.84,
								"y": 46.29,
								"z": 0.5
							},
							{
								"x": -115.17,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": -114.53,
								"y": 48.71,
								"z": 0.5
							},
							{
								"x": -114.06,
								"y": 50.24,
								"z": 0.5
							},
							{
								"x": -113.54,
								"y": 51.78,
								"z": 0.5
							},
							{
								"x": -112.72,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": -111.93,
								"y": 55.5,
								"z": 0.5
							},
							{
								"x": -111.42,
								"y": 57.03,
								"z": 0.5
							},
							{
								"x": -110.77,
								"y": 58.23,
								"z": 0.5
							},
							{
								"x": -110.1,
								"y": 59.43,
								"z": 0.5
							},
							{
								"x": -109.59,
								"y": 60.57,
								"z": 0.5
							},
							{
								"x": -109.12,
								"y": 61.48,
								"z": 0.5
							},
							{
								"x": -108.49,
								"y": 62.33,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 63.02,
								"z": 0.5
							},
							{
								"x": -107.5,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": -106.86,
								"y": 64.28,
								"z": 0.5
							},
							{
								"x": -106.16,
								"y": 65.11,
								"z": 0.5
							},
							{
								"x": -105.49,
								"y": 65.78,
								"z": 0.5
							},
							{
								"x": -104.81,
								"y": 66.47,
								"z": 0.5
							},
							{
								"x": -104.11,
								"y": 67.14,
								"z": 0.5
							},
							{
								"x": -103.42,
								"y": 67.61,
								"z": 0.5
							},
							{
								"x": -102.51,
								"y": 68.3,
								"z": 0.5
							},
							{
								"x": -101.29,
								"y": 69.03,
								"z": 0.5
							},
							{
								"x": -99.99,
								"y": 69.81,
								"z": 0.5
							},
							{
								"x": -98.76,
								"y": 70.55,
								"z": 0.5
							},
							{
								"x": -97.63,
								"y": 70.96,
								"z": 0.5
							},
							{
								"x": -96.42,
								"y": 71.36,
								"z": 0.5
							},
							{
								"x": -95.21,
								"y": 71.62,
								"z": 0.5
							},
							{
								"x": -94.31,
								"y": 71.62,
								"z": 0.5
							},
							{
								"x": -93.18,
								"y": 71.62,
								"z": 0.5
							},
							{
								"x": -91.96,
								"y": 71.78,
								"z": 0.5
							},
							{
								"x": -90.64,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -89.16,
								"y": 72.27,
								"z": 0.5
							},
							{
								"x": -87.96,
								"y": 72.53,
								"z": 0.5
							},
							{
								"x": -86.69,
								"y": 72.84,
								"z": 0.5
							},
							{
								"x": -85.46,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": -84.25,
								"y": 73.54,
								"z": 0.5
							},
							{
								"x": -83.04,
								"y": 73.76,
								"z": 0.5
							},
							{
								"x": -82.06,
								"y": 73.98,
								"z": 0.5
							},
							{
								"x": -80.76,
								"y": 74.2,
								"z": 0.5
							},
							{
								"x": -79.18,
								"y": 74.51,
								"z": 0.5
							},
							{
								"x": -77.3,
								"y": 74.77,
								"z": 0.5
							},
							{
								"x": -75.13,
								"y": 75.06,
								"z": 0.5
							},
							{
								"x": -72.36,
								"y": 75.32,
								"z": 0.5
							},
							{
								"x": -68.76,
								"y": 75.76,
								"z": 0.5
							},
							{
								"x": -64.94,
								"y": 76.37,
								"z": 0.5
							},
							{
								"x": -61.14,
								"y": 76.9,
								"z": 0.5
							},
							{
								"x": -58.05,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": -55.77,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -53.59,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -51.7,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -50.12,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -48.61,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -47.13,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -45.92,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -44.71,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -43.5,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -42.28,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -40.91,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -38.14,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 77.01,
								"z": 0.5
							},
							{
								"x": -35.36,
								"y": 76.54,
								"z": 0.5
							},
							{
								"x": -34.14,
								"y": 76.28,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": 75.99,
								"z": 0.5
							},
							{
								"x": -31.69,
								"y": 75.54,
								"z": 0.5
							},
							{
								"x": -30.42,
								"y": 75.09,
								"z": 0.5
							},
							{
								"x": -28.86,
								"y": 74.65,
								"z": 0.5
							},
							{
								"x": -27.36,
								"y": 74.16,
								"z": 0.5
							},
							{
								"x": -25.83,
								"y": 73.63,
								"z": 0.5
							},
							{
								"x": -24.31,
								"y": 73.1,
								"z": 0.5
							},
							{
								"x": -22.78,
								"y": 72.57,
								"z": 0.5
							},
							{
								"x": -21.43,
								"y": 71.97,
								"z": 0.5
							},
							{
								"x": -20.21,
								"y": 71.37,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": 70.87,
								"z": 0.5
							},
							{
								"x": -17.91,
								"y": 70.27,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 69.53,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 68.89,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": 68.38,
								"z": 0.5
							},
							{
								"x": -13.36,
								"y": 67.67,
								"z": 0.5
							},
							{
								"x": -12.46,
								"y": 66.98,
								"z": 0.5
							},
							{
								"x": -11.23,
								"y": 66.5,
								"z": 0.5
							},
							{
								"x": -10.01,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": -9.1,
								"y": 65.35,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 64.9,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 64.43,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 63.98,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 63.37,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 62.93,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": 62.48,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 62.03,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 61.44,
								"z": 0.5
							},
							{
								"x": -3.35,
								"y": 60.85,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 60.35,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 59.85,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 58.56,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": 58.11,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 57.62,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": 57.14,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 56.53,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 55.85,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 55.26,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 54.63,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 54.07,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 53.69,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 53.49,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 53.16,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 52.22,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 51.76,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 51.06,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 50.39,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 49.74,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 48.85,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 48.17,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 47.57,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 46.98,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 46.48,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 45.92,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 44.86,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 44.18,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 43.54,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 43.05,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 41.58,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": 40.91,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 39.19,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 38.27,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 14.34,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 22.94,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 12.1,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 15.14,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": 3.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 382.77464111614904,
			"y": -8.377801874058122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:XRd5owc539DtSob1TuJfI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -3.94,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -9.9,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": -17.55,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": -18.76,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -19.98,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": -21.53,
								"y": 8.29,
								"z": 0.5
							},
							{
								"x": -23.13,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -26.21,
								"y": 11.3,
								"z": 0.5
							},
							{
								"x": -27.69,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": -29.22,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": -30.75,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": -32.28,
								"y": 15.28,
								"z": 0.5
							},
							{
								"x": -33.81,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": -35.03,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": -35.99,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": -36.98,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": -38.28,
								"y": 21.39,
								"z": 0.5
							},
							{
								"x": -39.63,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": -40.93,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -42.23,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": -43.61,
								"y": 29.19,
								"z": 0.5
							},
							{
								"x": -44.99,
								"y": 31.41,
								"z": 0.5
							},
							{
								"x": -46.09,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": -47.23,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": -48.42,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": -49.28,
								"y": 42.1,
								"z": 0.5
							},
							{
								"x": -49.99,
								"y": 44.52,
								"z": 0.5
							},
							{
								"x": -50.69,
								"y": 46.24,
								"z": 0.5
							},
							{
								"x": -51.22,
								"y": 47.76,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 49.9,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 50.81,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 51.72,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 52.9,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 54.12,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 55.37,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 56.93,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 60.3,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 63.72,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 65.35,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 66.9,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 68.31,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 69.69,
								"z": 0.5
							},
							{
								"x": -51.49,
								"y": 70.91,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 71.83,
								"z": 0.5
							},
							{
								"x": -50.94,
								"y": 72.73,
								"z": 0.5
							},
							{
								"x": -50.66,
								"y": 73.65,
								"z": 0.5
							},
							{
								"x": -50.39,
								"y": 74.56,
								"z": 0.5
							},
							{
								"x": -49.96,
								"y": 75.46,
								"z": 0.5
							},
							{
								"x": -49.52,
								"y": 76.37,
								"z": 0.5
							},
							{
								"x": -49.08,
								"y": 77.29,
								"z": 0.5
							},
							{
								"x": -48.82,
								"y": 78.16,
								"z": 0.5
							},
							{
								"x": -48.6,
								"y": 78.85,
								"z": 0.5
							},
							{
								"x": -48.2,
								"y": 79.36,
								"z": 0.5
							},
							{
								"x": -47.72,
								"y": 80.01,
								"z": 0.5
							},
							{
								"x": -46.99,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -46.19,
								"y": 81.26,
								"z": 0.5
							},
							{
								"x": -45.49,
								"y": 81.48,
								"z": 0.5
							},
							{
								"x": -44.68,
								"y": 81.57,
								"z": 0.5
							},
							{
								"x": -43.77,
								"y": 81.79,
								"z": 0.5
							},
							{
								"x": -42.87,
								"y": 82.01,
								"z": 0.5
							},
							{
								"x": -41.96,
								"y": 82.2,
								"z": 0.5
							},
							{
								"x": -41.05,
								"y": 82.42,
								"z": 0.5
							},
							{
								"x": -40.13,
								"y": 82.45,
								"z": 0.5
							},
							{
								"x": -39.22,
								"y": 82.45,
								"z": 0.5
							},
							{
								"x": -38.3,
								"y": 82.45,
								"z": 0.5
							},
							{
								"x": -37.09,
								"y": 82.45,
								"z": 0.5
							},
							{
								"x": -35.57,
								"y": 82.5,
								"z": 0.5
							},
							{
								"x": -34.25,
								"y": 82.72,
								"z": 0.5
							},
							{
								"x": -32.73,
								"y": 82.96,
								"z": 0.5
							},
							{
								"x": -31.16,
								"y": 83.19,
								"z": 0.5
							},
							{
								"x": -29.78,
								"y": 83.31,
								"z": 0.5
							},
							{
								"x": -28.4,
								"y": 83.53,
								"z": 0.5
							},
							{
								"x": -27.34,
								"y": 83.75,
								"z": 0.5
							},
							{
								"x": -26.43,
								"y": 83.92,
								"z": 0.5
							},
							{
								"x": -25.52,
								"y": 84.14,
								"z": 0.5
							},
							{
								"x": -24.86,
								"y": 84.19,
								"z": 0.5
							},
							{
								"x": -24.45,
								"y": 84.18,
								"z": 0.5
							},
							{
								"x": -24.02,
								"y": 84.18,
								"z": 0.5
							},
							{
								"x": -23.5,
								"y": 84.18,
								"z": 0.5
							},
							{
								"x": -23.05,
								"y": 84.18,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 84.18,
								"z": 0.5
							},
							{
								"x": -22.1,
								"y": 84.37,
								"z": 0.5
							},
							{
								"x": -21.55,
								"y": 84.54,
								"z": 0.5
							},
							{
								"x": -21.12,
								"y": 84.53,
								"z": 0.5
							},
							{
								"x": -20.62,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -20.26,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -19.93,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -19.5,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -18.57,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -17.68,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -17.26,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -16.98,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -15.89,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -15.59,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -15.21,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": -14.94,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 84.16,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -14.31,
								"y": 83.68,
								"z": 0.5
							},
							{
								"x": -14.03,
								"y": 83.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 372.73359176771953,
			"y": 46.81021501226829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:GtKCbYf2j0xGZLtHTzAya",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -4.18,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": -4.84,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": 19.07,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -6.64,
								"y": 22.11,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 24.81,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 30.13,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 32.44,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 35.16,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 36.97,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 37.69,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 38.13,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 38.52,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 40.27,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 40.73,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 40.68,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 38.21,
								"z": 0.5
							},
							{
								"x": -3.16,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 36.98,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 33.96,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 33.31,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 31.57,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 30.41,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 29.4,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": 28.82,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 28.16,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 26.76,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 26.38,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 25.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 367.76347545193164,
			"y": 46.82283927563972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:hFGuhP0EIBbGazae6Z-_M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": 12.08,
								"y": 14.69,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 16.32,
								"z": 0.5
							},
							{
								"x": 15.05,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 16.89,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": 15.93,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 16.08,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 19.12,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 19.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 407.3474889009175,
			"y": 45.46048317223293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sX_7AL857cZXPcXVAjq5t",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 324.7420554335296,
			"y": 156.5870840976025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vs1aBrecqg8N86wsFood6",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 481.69671325344063,
			"y": 156.50510029823735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVSiYNxC8SHLA6zXextXf",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 488.09233655451214,
			"y": 101.92257501342507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_kfv6yezm99LsiAPBM6l",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:sX_7AL857cZXPcXVAjq5t",
					"normalizedAnchor": {
						"x": 0.9412341656197662,
						"y": 0.9997899724898388
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 34.62655096158903,
					"y": 50.03504092428045
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 408.1548504562959,
			"y": 102.01088572698578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sh9W5UzLu9XcXdBTMg7At",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:sX_7AL857cZXPcXVAjq5t",
					"normalizedAnchor": {
						"x": 0.008933992881073133,
						"y": 0.9408184776989644
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -16.852888995502667,
					"y": 53.76259859610178
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 415.45859289956,
			"y": 50.14041882059601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3ycPAHNLmOh3cD4EAR7m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.466294607034,
				"text": "sum:2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 330.3113364366362,
			"y": 164.69186118204945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZiZ0SAd-8hMp-DAgTof6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.46281315784631,
				"text": "   V:1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 490.70351908604175,
			"y": 168.37527827960028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:imfpd__c-W1tQdCrO_STC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.77500666365961,
				"text": "   S:1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 332.2224193039151,
			"y": 355.84430326672543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyF9GZ9ie7SZHBofw1xEe",
			"type": "geo",
			"props": {
				"w": 916.6006367570225,
				"h": 49.896292287273354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 345.7387184468554,
			"y": 366.2827212611584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVNARX10gkTfpZQfan6AJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 902.7473024564584,
				"text": "N:1  |  D:1  |  G:1  |  M:2  |  O:2  |  P:2  |  E:2  |               |  ' ':3  |  R:4  | A:5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 407.3474889009175,
			"y": 45.46048317223293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OPqjaOGWWEEY4hD_tCzvl",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 488.09233655451214,
			"y": 101.92257501342507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVi3IMYR_koV2_KIPK6bp",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aK",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:OPqjaOGWWEEY4hD_tCzvl",
					"normalizedAnchor": {
						"x": 0.9412341656197662,
						"y": 0.9997899724898388
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 34.62655096158903,
					"y": 50.03504092428045
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 324.7420554335296,
			"y": 156.5870840976025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmo6vXBDmFIazRjsbNcYz",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 481.69671325344063,
			"y": 156.50510029823735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5TGJJnM7PQsALrQgVkySQ",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 490.70351908604175,
			"y": 168.37527827960028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVMMfK3EkjcgwGjivPnCZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.77500666365961,
				"text": "   S:1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 895.8908119141968,
			"y": 354.65849467789087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Ax0ULUwOjWW_DqEtteRz",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 896.6981734695752,
			"y": 411.2088972326437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgEouptr2xHq-w1zNd0IZ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-Ax0ULUwOjWW_DqEtteRz",
					"normalizedAnchor": {
						"x": 0.008933992881073133,
						"y": 0.9408184776989644
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -16.852888995502667,
					"y": 53.76259859610178
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 976.6356595677914,
			"y": 411.1205865190831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33g-M6a1fOHwcfpKh2CKD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aT",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:-Ax0ULUwOjWW_DqEtteRz",
					"normalizedAnchor": {
						"x": 0.9412341656197662,
						"y": 0.9997899724898388
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 34.62655096158903,
					"y": 50.03504092428045
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 813.2853784468089,
			"y": 465.7850956032605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01l36xrlvyey8fng-3SEo",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 970.2400362667199,
			"y": 465.70311180389535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ktOCEKVhLZ-61i5Bu1ZrI",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 904.0019159128393,
			"y": 359.33843032625396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_X85bEMkjt6fjSf-P3pvA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.466294607034,
				"text": "sum:2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 818.8546594499155,
			"y": 473.88987268770745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r2VcMQJ-Na59_tzYtsEpQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.46281315784631,
				"text": "   V:1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 979.246842099321,
			"y": 477.5732897852582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vmionfa6ArC5amjMEWyNi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.77500666365961,
				"text": "   S:1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 895.8908119141968,
			"y": 354.65849467789087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P3uU9kwDqFE2qYew1kiDI",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 976.6356595677914,
			"y": 411.1205865190831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S0QiylPIHZRBbamjhaqDT",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aa",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:P3uU9kwDqFE2qYew1kiDI",
					"normalizedAnchor": {
						"x": 0.9412341656197662,
						"y": 0.9997899724898388
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 34.62655096158903,
					"y": 50.03504092428045
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 813.2853784468089,
			"y": 465.7850956032605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cp10ki8EQQ7hzifdBkPNj",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 970.2400362667199,
			"y": 465.70311180389535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDgcHlbz-9pvaTyf9ZtGw",
			"type": "geo",
			"props": {
				"w": 90.36962152598312,
				"h": 60.107665713648316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 979.246842099321,
			"y": 477.5732897852582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PpVt7KLEkKZEGnQlJufRa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.77500666365961,
				"text": "   S:1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 288.7468214543384,
			"y": 571.866041587751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0g-RBPKwJgxLHKeeL3E-v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.87071229237745,
				"text": "SEGUIR O FLUXO ATE \nFILA EMPTY OU == 1.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.429196946497617
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		}
	]
}